test.copyright = 07planning.org

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/aboutCompany
spring.datasource.username=root
spring.datasource.password=12345
